.setting_cont {
    position: absolute;  /* Make it float above other elements */
    right: 10px;  /* Align to the right */
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 10px;
    gap: 10px; 
    z-index: 1000;  /* Ensures it appears above other elements */
}
.setting_icon{
    height: 25px;
    width: 25px;
}

.setting_icon:hover{
    transform: scale(1.3);
}

.first_row{
    gap: 10px;
    height: 100px;
    border: 1px solid white;
    border-radius: 10px;
    padding-right: 10px;
}

.welcome{
    margin-top: 10px;
}

.top-col{
    margin-top: 10px;
    background: linear-gradient(180deg, rgba(174, 173, 170, 0.7), rgba(213, 210, 200, 0.83));
    border: 1px solid white;
    border-radius: 10px;
    height: 80px;
    
}

.separator{
    margin-top: 20px;
    padding: 0%;
}

.second_row{
    margin-top: -10px;
    gap: 20px;
    height: 500px;
}

.div_col {
    border-radius: 20px;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    padding: 10px;
}

.service-row {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 30px; 
    margin-bottom: 20px;
    margin-top: 20px;
}

.service-col {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background: linear-gradient(120deg, #9a988bd5 20%, #7c7f79e4 30%, #c8cdc6d9 80%);
    padding: 10px;
    border-radius: 10px;
    width: 280px;
    height: 180px;
    gap: 50px;
    border: 2px solid black;
}

.table-col {
    display: flex;
    justify-content: center; 
    background: linear-gradient(120deg, #9a988bd5 20%, #7c7f79e4 30%, #c8cdc6d9 80%);
    padding: 10px;
    border-radius: 10px;
    width: 600px;
    height: 200px;
    gap: 50px;
    border: 2px solid black;
    overflow-y: auto;
}

.service-col:hover{
    background: linear-gradient(120deg, #b436bdd5 20%, #02f9e9e4 50%, #671de6d9 80%);
}

.service-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.service-info {
    display: flex;
    justify-content: flex-start;
    padding: 5px;
    border-radius: 5px;
}

.service-title {
    padding: 5px;
    border-radius: 5px;
}

.card_icon {
    width: 100px;
    height: 100px;
    cursor: pointer;
    margin-left: -50px;
}


.msg-col{
    display: flex;
    justify-content: center; 
    align-items: center; 
    background: linear-gradient(120deg, #9a988bd5 20%, #7c7f79e4 30%, #c8cdc6d9 80%);
    padding: 10px;
    border-radius: 10px;
    width: 280px;
    height: 180px;
    gap: 10px;
    border: 2px solid black;
    position: relative;
}

.msg-col:hover{
    background: linear-gradient(120deg, #b436bdd5 20%, #02f9e9e4 50%, #671de6d9 80%);
}

.msg_icon {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.msg-wrapper {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    width: 200px;
}
.notifier {
    position: absolute;
    top: 1px;
    right: 30px;
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white; /* Optional: Adds a white border for better visibility */
}

.modal-backdrop {
    z-index: 1045; /* Ensure backdrop does not block modals */
}

.custom-backdrop {
    opacity: 1 !important;
}

.modal-body {
    max-height: 80vh;   
    padding: 0; 
}
/*===============================================================================================================================>*/
/*===============================================================================================================================>*/
/*
/*
/*
/*===============================================================================================================================>*/







/*===============================================================================================================================>*/
/*TOP ROW / CREDENTIALS COLUMNS CONTAINER =======================================================================================>*/
    /*MESSAGE TEMPLATES TABLE*/
.temp_table .table th, .table td {
    text-align: left;
    border: 1px solid #ddd;
}
.temp_table .table th {
    background-color: #f1f1f1;
    position: sticky;
    top: 0;
    z-index: 1; 
}
.temp_table .clickable-row:hover {
    background-color: #dcdcdc;
    cursor: pointer;
}


/*===============================================================================================================================>*/
/*TOP ROW / CREDENTIALS COLUMNS CONTAINER =======================================================================================>*/
    /*MESSAGE TEMPLATES BUTTON*/
.home .add_btn{
    height: 28px;
    width: 28px;
    border: none;
    padding: 0px;
}

/*===============================================================================================================================>*/
/*ADD MESSAGE TEMPLATE MODALS ===================================================================================================>*/
    /*ADD MESSAGE TEMPLATE-MODAL FORMS*/
    .add-msg-template form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
    /*ADMIN-MODAL FORMS LABEL*/
.add-msg-template label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    align-self: flex-start;
}
    /*ADMIN-MODAL FORMS INPUTS*/
.add-msg-template input {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f5f5f5;
}
    /*ADMIN-MODAL FORMS SELECT*/
.add-msg-template select {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f5f5f5;
}
    /*ADMIN-MODAL FORMS INPUT GROUPS*/
.add-msg-template .input-group {
    flex: 1;
    display: flex;
    flex-direction: column; 
}
    /*ADMIN-MODAL FORMS SUBMIT BUTTONS*/
.add-msg-template .submit-template-btn {
    background: linear-gradient(90deg, #180570 0%, #2F09D6 100%);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    width: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.add-msg-template.submit-template-btn:hover {
    background: linear-gradient(90deg, #514c66 0%, #161519 100%);
}
    /*ADMIN-MODAL FORMS ROW GROUPS*/
.add-msg-template .row-group {
    display: flex;
    justify-content: space-between;
    width: 97%;
    gap: 10;
}
/*===============================================================================================================================>*/
